ManifestFileVersion: 0
CRC: 682328197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22f808854a7f22cd164b3e8471788d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b8fefb01ef9f383d4fc0a4f68dd8963
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f93adc010ffadf4e91d5cb3e0d21320, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Start.unity
Dependencies:
- F:/AssetTool/AssetBuild/Android/assetbundles/737c6f5b6626603463f5514f980cf419
